<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gerichte"
        android:id="@+id/bottomNavigationMealMenuId"
        android:icon="@drawable/gerichte_icon"/>

    <item android:title="History"
        android:id="@+id/bottomNavigationFavoritesMenuId"
        android:icon="@drawable/gerichte_icon"/>

    <item android:title="Account"
        android:id="@+id/bottomNavigationAccountMenuId"
        android:icon="@drawable/gerichte_icon"/>

</menu>