<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meal_list_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItem1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItem2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItem3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItem4" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItem5" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>